CONNECTION_URL = "mongodb+srv://vishalbskarasi12902:VEGITO*$$j3*GOD@database.v2yxyiv.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SERVER_URL = http://localhost:5000
DOMAIN_NAME = http:localhost/
ADMIN_USERNAME = vishalbskarasi12902
ADMIN_EMAIL = vishalbskarasi12902@gmail.com
ADMIN_PASSWORD = VEGITO*$$j3*GOD
ADMIN_ID = 945161819614
ACCESS_TOKEN_SECRET = lksdjfdoiairhjg9iow3oir
REFRESH_TOKEN_SECRET = kfojwij0r9uw9gju9oducioc9
JWT_EXPIRATION_TIME = 1hr
MAX_REQUESTS_PER_MINUTE = 10
REQUESTS_PER_MINUTE_TIMEFRAME = 60 * 1000
