CONNECTION_URL = "mongodb+srv://vishalbskarasi12902:VEGITO*$$j3*GOD@database.v2yxyiv.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
ACCESS_TOKEN_SECRET = lksdjfdoiairhjg9iow3oir
REFRESH_TOKEN_SECRET = kfojwij0r9uw9gju9oducioc9
ACCESS_TOKEN_EXPIRATION_TIME = 5m
REFRESH_TOKEN_EXPIRATION_TIME = 1d
MAX_REQUESTS_PER_MINUTE = 10
REQUESTS_PER_MINUTE_TIMEFRAME = 60 * 1000
MAX_AGE= 3600000
